# TravisSetup

./: .classpath  .project  .travis.yml  build.xml  readme.txt
src/com/amdocs/sample/: JUnitTests.java  TravisCISample.java  TravisSetup.java
test/com/amdocs/sample/: test.java
