<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="build" name="TravisCIDemo">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
	<property name="ARCHIVE_DIR" value="."/>
    <path id="classpathDir">
        <pathelement location="bin"/>
    	<pathelement location="dep-jars/junit.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
    	<mkdir dir="${ARCHIVE_DIR}"/>
    	<mkdir dir="${ARCHIVE_DIR}/test-output" />
    	<mkdir dir="dist"/>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    	<delete dir="${ARCHIVE_DIR}/target" />
    	<delete dir="${ARCHIVE_DIR}/test-output"/>
    	<delete dir="dist"/>
    </target>
    <target name="build" depends= "build-project,test" />
    <target name="cleanall" depends="clean"/>
    <target name="build-project" depends="clean,init">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}" encoding="iso-8859-1"
		includeantruntime="false">
        	<src path="src"/>
        	<src path="test"/>
            <classpath refid="classpathDir"/>
        </javac>
    	<copy todir="bin">
    	    <fileset dir="src/" includes="**/*.*"/>
    	</copy>
    </target>
	<target name="test" depends="build-project">
			  <junit printsummary="yes" haltonfailure="on" haltonerror="on">
			  	<classpath refid="classpathDir"/>
		      	<formatter type="plain"/>
		      	<formatter type="xml"/>
				<batchtest fork="yes" todir="test-output">
			       <fileset dir="test" includes="**/test.java"/>
			     </batchtest>
			  </junit>
		</target>  
</project>
